#
my.app.data = GOOD APP

#Provide eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Activate actuator by one key and value pair 
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:9999

#Generating Instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}
